# python的基本语法

#数值
1+2

3-4

5*6

7/8

10%9

3**3

#指数计数法

1e-3

1e3

#字符串

'python'

"python"

#字符串的连接

'python' + '入门'

#字符串的重复输出

'python' * 3

#9.2变量

a = 1
b = 2
a + b

c = a + b 

d = 'python'

c * d

#四则运算的简化写法

a += 2
a -= 1
a *= 3
a /= 3

#真假值与比较运算符

1 == 1

1 == 2

1 != 2

'python2'!= 'python3'

2 > 3

2 >= 1


a = 1
b = 2
a < b

b <= 2

1 > 2

1 >= 2

1 < 2

1 <= 2

a = 5

1 < a and a < 10

3 < a or a < 1

# A.9.4 列表
# 熟悉列表的基本操作方法

# 创建列表
a = [1,2,3,4,5]

# 访问列表元素(索引从0开始)
a[0]
a[1]

#在索引后加负号,可从后面访问元素
a[-1]
a[-2]

#有一种使用':'的被称为切片的方便写法
#获取指定范围的值
a[1:3]#左闭右开

#获取从第2个值开始到最后的所有值
a[2:]

#获取从开始到第3个值的所有值
a[:3]#左闭右开


# A.9.5 流程控制实现条件分支和循环

## Python使用缩进表示代码块,

## if条件分支

a = 10

if a % 3 == 0:
    print('能被3整除的数')
elif a % 5 == 0:
    print('能被5整除的数')
else:
    print('既不能被3整除,又不能被5整除')

